{
  "diagnostics.disable": [
    "deprecated",
    "undefined-doc-name",
        "need-check-nil",
        "undefined-field",
        "missing-parameter",
        "duplicate-set-field"
  ],
  "diagnostics.globals": [
    "hs",
    "Snacks",
    "require",
        "vim",
        "ipairs",
        "table",
        "package",
        "string",
        "type"
  ],
  "runtime.version": "Lua 5.4"
}
