{
  "diagnostics.disable": [
    "unused-local",
    "missing-fields",
    "deprecated",
        "undefined-doc-name"
  ],
  "diagnostics.globals": [
    "hs",
    "Snacks"
  ],
    "runtime.version": "Lua 5.4"
}
